PORT= 5000
MONGO_DB = 'mongodb+srv://sujithkumarsk175:24998bVOWVHet0MK@cluster0.iifkd0e.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY = 'prototype'
CLOUDINARY_CLOUD_NAME ="codemd"
CLOUDINARY_API_KEY ="151651425899678"
CLOUDINARY_API_SECRET ="XnN1RqCa5Rw-WMF5CiyAoaU6Hak"